@red-active: red;
@green-active: green;
@blue-active: blue;
@yellow-active: yellow;

@red: lighten(@red-active, 30%);
@green: lighten(@green-active, 30%);
@blue: lighten(@blue-active, 30%);
@yellow: lighten(@yellow-active, 30%);

.board {
  width: 240px;
  height: 240px;
  overflow: hidden;
}

.colorbox {
  width: 100px;
  height: 100px;
  float: left;
  cursor: pointer;
}

.red {
  background-color: @red;
}
.red-active, .red:active {
  background-color: @red-active;
}
.green {
  background-color: @green;
}
.green-active, .green:active {
  background-color: @green-active;
}
.blue {
  background-color: @blue;
}
.blue-active, .blue:active {
  background-color: @blue-active;
}
.yellow {
  background-color: @yellow;
}
.yellow-active, .yellow:active {
  background-color: @yellow-active;
}